# j2ee-design-patterns

./: README.md
business-delegate/: .project  pom.xml
business-delegate/src/main/java/com/ramesh/j2ee/businessdelegate/: App.java  BusinessDelegate.java  BusinessLookup.java  BusinessService.java  Client.java  EjbService.java  EmailService.java  JmsService.java  ServiceType.java
data-access-object/: pom.xml
data-access-object/src/main/java/com/ramesh/j2ee/dataaccessobject/: App.java  Customer.java  CustomerDao.java  CustomerSchemaSql.java  DbCustomerDao.java  InMemoryCustomerDao.java
data-transfer-object/: .project
data-transfer-object/src/main/java/com/ramesh/j2ee/dto/: UserClientApp.java  UserDto.java  UserResource.java
dependency-injection/: .project  pom.xml
dependency-injection/src/main/java/com/ramesh/dependencyinjection/: App.java  Customer.java  CustomerDao.java  CustomerDaoImpl.java  DataSource.java  DatabaseConfig.java  GuiceCustomerDaoImpl.java  H2DataSource.java  MSServerConnection.java  MySQLDataSource.java  VoiletCustomerDaoImpl.java  dependency-injection.ucls
dependency-injection/src/main/java/com/ramesh/dependencyinjection/guice/: CustomerModule.java
front-controller/: .project
front-controller/src/main/java/com/ramesh/j2ee/frontcontroller/firstexample/: DashboardView.java  Dispatcher.java  ErrorView.java  (+4 more)
intercepting-filter/: .project
service-locator/: .project  pom.xml
service-locator/src/main/java/com/ramesh/j2ee/servicelocator/: App.java  InitContext.java  Service.java  ServiceCache.java  ServiceImpl.java  ServiceLocator.java
(+32 files in other folders)
